/* David Ochoa Márquez - Personal Website Styles */

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

/* CSS Variables for consistent theming */
:root {
  /* Colors */
  --primary-blue: #00D4FF;
  --primary-purple: #6366F1;
  --primary-cyan: #22D3EE;
  --dark-gray: #1F2937;
  --medium-gray: #6B7280;
  --light-gray: #F9FAFB;
  --white: #FFFFFF;
  --black-soft: #111827;
  
  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #6366F1 0%, #00D4FF 100%);
  --gradient-secondary: linear-gradient(135deg, #22D3EE 0%, #6366F1 100%);
  --gradient-background: linear-gradient(135deg, #111827 0%, #1F2937 100%);
  --gradient-card: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  
  /* Shadows */
  --shadow-glow: 0 0 20px rgba(0, 212, 255, 0.3);
  --shadow-card: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  --shadow-hover: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  
  /* Typography */
  --font-family: 'Inter', sans-serif;
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  --font-size-5xl: 3rem;
  --font-size-6xl: 4rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;
  
  /* Transitions */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.3s ease-out;
  --transition-slow: 0.5s ease-out;
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-family);
  line-height: 1.6;
  color: var(--dark-gray);
  background-color: var(--white);
  overflow-x: hidden;
}

/* Scroll Progress Bar */
.scroll-progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 3px;
  background: var(--gradient-primary);
  z-index: 9999;
  transition: width var(--transition-fast);
}

/* Header Styles */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all var(--transition-normal);
}

.header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: var(--shadow-card);
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md) var(--spacing-xl);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: var(--font-size-xl);
  font-weight: 700;
  color: var(--dark-gray);
  text-decoration: none;
  position: relative;
}

.logo::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.logo:hover::after {
  width: 100%;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: var(--spacing-xl);
}

.nav-link {
  color: var(--medium-gray);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  transition: color var(--transition-normal);
}

.nav-link:hover {
  color: var(--primary-purple);
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 2px;
  background: var(--gradient-primary);
  transition: width var(--transition-normal);
}

.nav-link:hover::after {
  width: 100%;
}

.language-selector {
  display: flex;
  gap: var(--spacing-sm);
}

.lang-btn {
  padding: var(--spacing-sm) var(--spacing-md);
  border: 1px solid var(--primary-purple);
  background: transparent;
  color: var(--primary-purple);
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all var(--transition-normal);
}

.lang-btn:hover,
.lang-btn.active {
  background: var(--gradient-primary);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: var(--gradient-background);
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><defs><radialGradient id="a" cx="50%" cy="50%"><stop offset="0%" stop-color="%2300D4FF" stop-opacity="0.1"/><stop offset="100%" stop-color="%2300D4FF" stop-opacity="0"/></radialGradient></defs><circle cx="200" cy="200" r="100" fill="url(%23a)"><animate attributeName="cx" values="200;800;200" dur="20s" repeatCount="indefinite"/></circle><circle cx="800" cy="300" r="150" fill="url(%23a)"><animate attributeName="cy" values="300;700;300" dur="25s" repeatCount="indefinite"/></circle><circle cx="500" cy="600" r="80" fill="url(%23a)"><animate attributeName="r" values="80;120;80" dur="15s" repeatCount="indefinite"/></circle></svg>') center/cover;
  opacity: 0.3;
}

.hero-content {
  text-align: center;
  color: var(--white);
  z-index: 2;
  position: relative;
  max-width: 800px;
  padding: 0 var(--spacing-xl);
}

.hero-image {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 0 auto var(--spacing-2xl);
  border: 4px solid var(--primary-cyan);
  box-shadow: var(--shadow-glow);
  object-fit: cover;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

.hero-title {
  font-size: var(--font-size-5xl);
  font-weight: 900;
  margin-bottom: var(--spacing-md);
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 1s ease-out;
}

.hero-subtitle {
  font-size: var(--font-size-2xl);
  font-weight: 600;
  margin-bottom: var(--spacing-lg);
  color: var(--primary-cyan);
  animation: fadeInUp 1s ease-out 0.2s both;
}

.hero-description {
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-2xl);
  opacity: 0.9;
  animation: fadeInUp 1s ease-out 0.4s both;
}

.hero-buttons {
  display: flex;
  gap: var(--spacing-lg);
  justify-content: center;
  flex-wrap: wrap;
  animation: fadeInUp 1s ease-out 0.6s both;
}

.btn {
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background: var(--gradient-primary);
  color: var(--white);
  border: none;
}

.btn-secondary {
  background: transparent;
  color: var(--white);
  border: 2px solid var(--primary-cyan);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-glow);
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left var(--transition-slow);
}

.btn:hover::before {
  left: 100%;
}

.scroll-indicator {
  position: absolute;
  bottom: var(--spacing-2xl);
  left: 50%;
  transform: translateX(-50%);
  color: var(--white);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateX(-50%) translateY(0); }
  40% { transform: translateX(-50%) translateY(-10px); }
  60% { transform: translateX(-50%) translateY(-5px); }
}

/* Section Styles */
.section {
  padding: var(--spacing-3xl) var(--spacing-xl);
  max-width: 1200px;
  margin: 0 auto;
}

.section-title {
  font-size: var(--font-size-4xl);
  font-weight: 800;
  text-align: center;
  margin-bottom: var(--spacing-lg);
  color: var(--dark-gray);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.section-subtitle {
  text-align: center;
  color: var(--medium-gray);
  font-size: var(--font-size-lg);
  margin-bottom: var(--spacing-2xl);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* Card Styles */
.card {
  background: var(--white);
  border-radius: 12px;
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-card);
  transition: all var(--transition-normal);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-hover);
}

.card-glass {
  background: var(--gradient-card);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Grid Layouts */
.grid {
  display: grid;
  gap: var(--spacing-xl);
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* Experience Timeline */
.experience-item {
  position: relative;
  padding-left: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.experience-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 3px;
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.experience-item::after {
  content: '';
  position: absolute;
  left: -6px;
  top: 0;
  width: 15px;
  height: 15px;
  background: var(--primary-cyan);
  border-radius: 50%;
  box-shadow: var(--shadow-glow);
}

/* Skills */
.skill-category {
  margin-bottom: var(--spacing-xl);
}

.skill-category h3 {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-lg);
  color: var(--dark-gray);
}

.skill-item {
  margin-bottom: var(--spacing-md);
}

.skill-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--spacing-sm);
}

.skill-name {
  font-weight: 600;
  color: var(--dark-gray);
}

.skill-percentage {
  color: var(--medium-gray);
  font-size: var(--font-size-sm);
}

.skill-bar {
  height: 8px;
  background: rgba(99, 102, 241, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.skill-progress {
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 4px;
  transition: width 1s ease-out;
  position: relative;
}

.skill-progress::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

/* Tech Badges */
.tech-badges {
  display: flex;
  flex-wrap: wrap;
  gap: var(--spacing-sm);
  margin-top: var(--spacing-md);
}

.tech-badge {
  padding: var(--spacing-xs) var(--spacing-md);
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-purple);
  border-radius: 20px;
  font-size: var(--font-size-sm);
  font-weight: 500;
  transition: all var(--transition-normal);
}

.tech-badge:hover {
  background: var(--gradient-primary);
  color: var(--white);
  transform: scale(1.05);
}

/* Projects */
.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: var(--white);
  box-shadow: var(--shadow-card);
  transition: all var(--transition-normal);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-hover);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.project-card:hover .project-image {
  transform: scale(1.1);
}

.project-content {
  padding: var(--spacing-xl);
}

.project-title {
  font-size: var(--font-size-xl);
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  color: var(--dark-gray);
}

.project-description {
  color: var(--medium-gray);
  margin-bottom: var(--spacing-lg);
  line-height: 1.6;
}

.project-links {
  display: flex;
  gap: var(--spacing-md);
}

.project-link {
  padding: var(--spacing-sm) var(--spacing-md);
  background: var(--gradient-primary);
  color: var(--white);
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: all var(--transition-normal);
}

.project-link:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-glow);
}

/* Contact Form */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 600;
  color: var(--dark-gray);
}

.form-input,
.form-textarea {
  width: 100%;
  padding: var(--spacing-md);
  border: 2px solid rgba(99, 102, 241, 0.2);
  border-radius: 8px;
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  transition: border-color var(--transition-normal);
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  border-color: var(--primary-purple);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-textarea {
  resize: vertical;
  min-height: 120px;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.8s ease-out forwards;
}

.stagger-1 { animation-delay: 0.1s; }
.stagger-2 { animation-delay: 0.2s; }
.stagger-3 { animation-delay: 0.3s; }
.stagger-4 { animation-delay: 0.4s; }

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-sm { margin-bottom: var(--spacing-sm); }
.mb-md { margin-bottom: var(--spacing-md); }
.mb-lg { margin-bottom: var(--spacing-lg); }
.mb-xl { margin-bottom: var(--spacing-xl); }

.mt-sm { margin-top: var(--spacing-sm); }
.mt-md { margin-top: var(--spacing-md); }
.mt-lg { margin-top: var(--spacing-lg); }
.mt-xl { margin-top: var(--spacing-xl); }

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --font-size-5xl: 2.5rem;
    --font-size-4xl: 2rem;
    --font-size-3xl: 1.5rem;
  }
  
  .header-content {
    padding: var(--spacing-md);
  }
  
  .nav-menu {
    display: none;
  }
  
  .hero-title {
    font-size: var(--font-size-4xl);
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .section {
    padding: var(--spacing-2xl) var(--spacing-md);
  }
  
  .grid-2,
  .grid-3 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-image {
    width: 150px;
    height: 150px;
  }
  
  .hero-title {
    font-size: var(--font-size-3xl);
  }
  
  .hero-subtitle {
    font-size: var(--font-size-xl);
  }
}

