<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ángel David Ochoa Márquez - Analista Financiero y Desarrollador especializado en IA, Cloud Computing y PropTech">
    <meta name="keywords" content="David Ochoa, Analista Financiero, Desarrollador, IA, Cloud Computing, PropTech, Python, Azure, AWS">
    <meta name="author" content="Ángel David Ochoa Márquez">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Ángel David Ochoa Márquez - Analista Financiero & Desarrollador">
    <meta property="og:description" content="Especialista en IA, Cloud Computing y PropTech con pasión por crear soluciones tecnológicas innovadoras">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://davidochoamarquez.pw">
    <meta property="og:image" content="./assets/images/david_ochoa_profile.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Ángel David Ochoa Márquez - Analista Financiero & Desarrollador">
    <meta name="twitter:description" content="Especialista en IA, Cloud Computing y PropTech">
    <meta name="twitter:image" content="./assets/images/david_ochoa_profile.jpg">
    
    <title>David Ochoa Márquez - Analista Financiero & Desarrollador</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="./assets/images/favicon.ico">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Scroll Progress Bar -->
    <div class="scroll-progress"></div>

    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <a href="#" class="logo">David Ochoa M.</a>
            
            <nav class="nav-menu">
                <a href="#about" class="nav-link">Sobre mí</a>
                <a href="#experience" class="nav-link">Experiencia</a>
                <a href="#skills" class="nav-link">Habilidades</a>
                <a href="#projects" class="nav-link">Proyectos</a>
                <a href="#contact" class="nav-link">Contacto</a>
            </nav>
            
            <div class="language-selector">
                <button class="lang-btn active" data-lang="es">ES</button>
                <button class="lang-btn" data-lang="en">EN</button>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <img src="./assets/images/david_ochoa_profile.jpg" alt="Ángel David Ochoa Márquez" class="hero-image">
            <h1 class="hero-title">Ángel David Ochoa Márquez</h1>
            <h2 class="hero-subtitle">Analista Financiero & Desarrollador</h2>
            <p class="hero-description">
                Especialista en IA, Cloud Computing y PropTech con pasión por crear soluciones tecnológicas innovadoras
            </p>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Contáctame</a>
                <a href="#projects" class="btn btn-secondary">Ver Proyectos</a>
            </div>
        </div>
        <div class="scroll-indicator">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="section">
        <h2 class="section-title">Sobre Mí</h2>
        <p class="section-subtitle">
            Profesional altamente analítico y proactivo con experiencia en gestión financiera y desarrollo tecnológico
        </p>
        
        <div class="grid grid-2">
            <div class="fade-in-up">
                <h3 class="mb-lg">Mi Historia Profesional</h3>
                <p class="about-story mb-md">
                    Mi trayectoria profesional combina la gestión financiera con la innovación tecnológica. He trabajado en diversos sectores, desde instituciones gubernamentales hasta startups de IA, siempre enfocándome en optimizar procesos y crear soluciones eficientes.
                </p>
                <p class="about-passion mb-lg">
                    Me apasiona la intersección entre finanzas y tecnología, especialmente en áreas como PropTech, inteligencia artificial y cloud computing. Mi experiencia me ha permitido desarrollar una perspectiva única sobre cómo la tecnología puede transformar los procesos financieros.
                </p>
                <div class="grid grid-3">
                    <div class="text-center">
                        <div class="text-3xl font-bold" style="color: var(--primary-purple);">7+</div>
                        <div class="stat-experience text-sm" style="color: var(--medium-gray);">Años de experiencia</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold" style="color: var(--primary-purple);">15+</div>
                        <div class="stat-projects text-sm" style="color: var(--medium-gray);">Proyectos completados</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl font-bold" style="color: var(--primary-purple);">10+</div>
                        <div class="stat-technologies text-sm" style="color: var(--medium-gray);">Tecnologías dominadas</div>
                    </div>
                </div>
            </div>
            
            <div class="fade-in-up stagger-2">
                <div class="card">
                    <h4 class="mb-lg">Información de Contacto</h4>
                    <div class="space-y-3">
                        <div class="flex items-center">
                            <i class="fas fa-envelope w-5 mr-3" style="color: var(--primary-purple);"></i>
                            <span class="contact-email">adochoam@outlook.com</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone w-5 mr-3" style="color: var(--primary-purple);"></i>
                            <span class="contact-phone">+34 644998640</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt w-5 mr-3" style="color: var(--primary-purple);"></i>
                            <span class="contact-location">Rotterdam, Países Bajos</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fab fa-linkedin w-5 mr-3" style="color: var(--primary-purple);"></i>
                            <a href="https://www.linkedin.com/in/david-ochoa-marquez" target="_blank" class="contact-linkedin" style="color: var(--primary-purple);">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="section" style="background-color: var(--light-gray);">
        <h2 class="section-title">Experiencia Laboral</h2>
        <p class="section-subtitle">
            Mi trayectoria profesional en desarrollo tecnológico y gestión financiera
        </p>
        
        <div class="experience-container">
            <!-- Experience items will be populated by JavaScript -->
            <div class="experience-item card fade-in-up">
                <div class="experience-header mb-md">
                    <h3 class="experience-title">Operador de Máquina Industrial con IA</h3>
                    <div class="experience-company" style="color: var(--primary-purple); font-weight: 600;">Kobus Personeel & Organisatie</div>
                    <div class="experience-location" style="color: var(--medium-gray);">Rotterdam, Países Bajos</div>
                    <div class="experience-period" style="color: var(--medium-gray); font-weight: 500;">Febrero 2025 - Actual</div>
                </div>
                <p class="experience-description mb-md">
                    Operación y monitoreo de máquina industrial potenciada por IA en el sector alimentario, asegurando rendimiento de producción óptimo y resolviendo interrupciones mecánicas. Capacitación a colegas en interacción con máquinas de IA.
                </p>
                <div class="tech-badges">
                    <span class="tech-badge">IA Industrial</span>
                    <span class="tech-badge">Mantenimiento Preventivo</span>
                    <span class="tech-badge">Capacitación</span>
                    <span class="tech-badge">Resolución de Problemas</span>
                </div>
            </div>

            <div class="experience-item card fade-in-up stagger-1">
                <div class="experience-header mb-md">
                    <h3 class="experience-title">Analista de Inteligencia Artificial</h3>
                    <div class="experience-company" style="color: var(--primary-purple); font-weight: 600;">Triangle Solutions ETT S.L. / Outlier AI</div>
                    <div class="experience-location" style="color: var(--medium-gray);">Barcelona, España</div>
                    <div class="experience-period" style="color: var(--medium-gray); font-weight: 500;">Noviembre 2024 - Febrero 2025</div>
                </div>
                <p class="experience-description mb-md">
                    Diseño y evaluación de prompts y documentación de respuestas de modelos de IA NLP/LLM. Aseguré calidad, control y precisión ajustados a cada proyecto, proporcionando retroalimentación continua.
                </p>
                <div class="tech-badges">
                    <span class="tech-badge">NLP</span>
                    <span class="tech-badge">LLM</span>
                    <span class="tech-badge">Prompt Engineering</span>
                    <span class="tech-badge">Control de Calidad</span>
                </div>
            </div>

            <div class="experience-item card fade-in-up stagger-2">
                <div class="experience-header mb-md">
                    <h3 class="experience-title">Gerente de Proyecto</h3>
                    <div class="experience-company" style="color: var(--primary-purple); font-weight: 600;">Constructora y Consultora Herdaom Cía. Ltda.</div>
                    <div class="experience-location" style="color: var(--medium-gray);">Loja, Ecuador</div>
                    <div class="experience-period" style="color: var(--medium-gray); font-weight: 500;">Julio - Octubre 2024</div>
                </div>
                <p class="experience-description mb-md">
                    Lideré proyecto completo de renovación de propiedades, aumentando ingresos del activo en 160%. Gestioné alcance, cronograma y presupuesto, completando exitosamente en 3 meses con período de recuperación de 25 meses.
                </p>
                <div class="tech-badges">
                    <span class="tech-badge">Gestión de Proyectos</span>
                    <span class="tech-badge">Análisis Financiero</span>
                    <span class="tech-badge">PropTech</span>
                    <span class="tech-badge">Desarrollo Web</span>
                </div>
            </div>

            <div class="experience-item card fade-in-up stagger-3">
                <div class="experience-header mb-md">
                    <h3 class="experience-title">Gerente Financiero</h3>
                    <div class="experience-company" style="color: var(--primary-purple); font-weight: 600;">Consejo de la Judicatura Loja</div>
                    <div class="experience-location" style="color: var(--medium-gray);">Loja, Ecuador</div>
                    <div class="experience-period" style="color: var(--medium-gray); font-weight: 500;">Junio 2018 - Marzo 2021</div>
                </div>
                <p class="experience-description mb-md">
                    Lideré equipo financiero gestionando 99% de recursos financieros anuales. Asesoré departamentos de RRHH y planificación, logrando coordinación exitosa para mejorar rendimiento institucional.
                </p>
                <div class="tech-badges">
                    <span class="tech-badge">SAP</span>
                    <span class="tech-badge">Gestión Financiera</span>
                    <span class="tech-badge">Liderazgo</span>
                    <span class="tech-badge">Planificación Estratégica</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="section">
        <h2 class="section-title">Habilidades Técnicas</h2>
        <p class="section-subtitle">
            Tecnologías y herramientas que domino para crear soluciones efectivas
        </p>
        
        <div class="skills-container grid grid-3">
            <div class="skill-category card fade-in-up">
                <h3>Programación & Herramientas</h3>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">Python</span>
                        <span class="skill-percentage">85%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="85"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">SQL</span>
                        <span class="skill-percentage">80%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="80"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">Power BI</span>
                        <span class="skill-percentage">90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="90"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">JavaScript</span>
                        <span class="skill-percentage">75%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="75"></div>
                    </div>
                </div>
            </div>

            <div class="skill-category card fade-in-up stagger-1">
                <h3>Cloud & Datos</h3>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">Microsoft Azure</span>
                        <span class="skill-percentage">80%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="80"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">AWS</span>
                        <span class="skill-percentage">75%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="75"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">Data Pipelines</span>
                        <span class="skill-percentage">70%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="70"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">Cloud Integration</span>
                        <span class="skill-percentage">75%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="75"></div>
                    </div>
                </div>
            </div>

            <div class="skill-category card fade-in-up stagger-2">
                <h3>IA/ML</h3>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">NLP/LLM</span>
                        <span class="skill-percentage">85%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="85"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">Prompt Engineering</span>
                        <span class="skill-percentage">90%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="90"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">Forecasting Models</span>
                        <span class="skill-percentage">70%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="70"></div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="skill-header">
                        <span class="skill-name">Machine Learning</span>
                        <span class="skill-percentage">65%</span>
                    </div>
                    <div class="skill-bar">
                        <div class="skill-progress" data-percentage="65"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="section" style="background-color: var(--light-gray);">
        <h2 class="section-title">Proyectos Destacados</h2>
        <p class="section-subtitle">
            Algunos de mis trabajos más relevantes y soluciones innovadoras
        </p>
        
        <div class="projects-container grid grid-2">
            <div class="project-card fade-in-up">
                <div class="project-content">
                    <h3 class="project-title">PropTech MVP - DepositDigest</h3>
                    <p class="project-description">
                        Aplicación de gestión de propiedades basada en Python con integración de base de datos local. Automatización de seguimiento de contratos de alquiler y pronóstico de ingresos para un MVP de PropTech a pequeña escala.
                    </p>
                    <div class="tech-badges">
                        <span class="tech-badge">Python</span>
                        <span class="tech-badge">Base de Datos</span>
                        <span class="tech-badge">PropTech</span>
                        <span class="tech-badge">Machine Learning</span>
                    </div>
                    <div class="project-links">
                        <a href="https://depositdigest.lovable.app/" target="_blank" class="project-link">Ver Demo</a>
                        <a href="https://drive.google.com/file/d/1-oFiW_rJfJ2sqHJ5N_8kjyKXQaTQeOfk/view?usp=drive_link" target="_blank" class="project-link">Ver Video</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="section">
        <h2 class="section-title">Contacto</h2>
        <p class="section-subtitle">
            ¿Listo para colaborar? Hablemos sobre tu próximo proyecto
        </p>
        
        <div class="grid grid-2">
            <div class="contact-form fade-in-up">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name" class="form-label">Nombre</label>
                        <input type="text" id="name" name="name" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" name="email" class="form-input" required>
                    </div>
                    <div class="form-group">
                        <label for="message" class="form-label">Mensaje</label>
                        <textarea id="message" name="message" class="form-textarea" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary form-submit">Enviar Mensaje</button>
                </form>
            </div>
            
            <div class="fade-in-up stagger-2">
                <div class="card">
                    <h4 class="mb-lg">Información de Contacto</h4>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i class="fas fa-envelope w-5 mr-3" style="color: var(--primary-purple);"></i>
                            <a href="mailto:adochoam@outlook.com" class="contact-info-email" style="color: var(--primary-purple);">adochoam@outlook.com</a>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-phone w-5 mr-3" style="color: var(--primary-purple);"></i>
                            <a href="tel:+34644998640" class="contact-info-phone" style="color: var(--primary-purple);">+34 644998640</a>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-map-marker-alt w-5 mr-3" style="color: var(--primary-purple);"></i>
                            <span class="contact-info-location">Rotterdam, Países Bajos</span>
                        </div>
                        <div class="flex items-center">
                            <i class="fab fa-linkedin w-5 mr-3" style="color: var(--primary-purple);"></i>
                            <a href="https://www.linkedin.com/in/david-ochoa-marquez" target="_blank" class="contact-info-linkedin" style="color: var(--primary-purple);">LinkedIn</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="section text-center" style="background-color: var(--dark-gray); color: var(--white); padding: var(--spacing-xl);">
        <p>&copy; 2025 Ángel David Ochoa Márquez. Todos los derechos reservados.</p>
    </footer>

    <!-- JavaScript -->
    <script src="./js/main.js"></script>
</body>
</html>

